{
  "ConnectionStrings": {
    "ShowroomDb": "Server=.\\SQLEXPRESS;Database=AutoCarShowroomDb;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "AdminCredentials": {
    "Accounts": []
  },
  "AdminLoginProtection": {
    "MaxFailedAttempts": 5,
    "FailedAttemptWindowMinutes": 15,
    "LockoutMinutes": 10,
    "LoginRequestsPerMinute": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
